VITE_API_BASE=http://127.0.0.1:8000
VITE_FIREBASE_API_KEY=AIzaSyCiPIl3dqpfHbECOeTpK0R6NDTlfqRlmsA
VITE_FIREBASE_AUTH_DOMAIN=quickserve-services-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickserve-services-db
VITE_FIREBASE_STORAGE_BUCKET=quickserve-services-db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=384476294371
VITE_FIREBASE_APP_ID=1:384476294371:web:d1d929700422976cf7a9d6
VITE_FIREBASE_MEASUREMENT_ID=G-NZ1E63K269
